@use '../../variables.scss' as *;

.item {
  display: grid;
  grid-template-areas: 'item sockets';
  gap: 6px;
  width: min-content;
  align-items: start;
  justify-content: start;
  margin-top: 4px;

  > *:first-child {
    grid-area: item;
  }

  .energyMeter {
    margin-top: 3px;
    padding: 3px 0;

    @include phone-portrait {
      padding: 3px 0 20px;
    }
  }
}

.energySwapContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 10px;
}

.arrow {
  margin: 0 4px;
}

.energyValue {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.masterworked {
  color: $masterwork-border-color;
}

.swapButton {
  composes: dim-button from global;
  justify-self: center;
  margin-top: 4px;

  @include phone-portrait {
    padding: 8px 20px;
  }
}

.swapButtonContainer {
  display: grid;
  min-height: 24px;

  @include phone-portrait {
    min-height: 32px;
  }
}

.energyHidden {
  visibility: hidden;
}
